Dad,500
Dennis,1200
Bill,700
Mum,1000
Amber,2000
Ben,1500
Donna,300
Demi,5000
Dennis,8500
Theo,32400
domanic,12960
goku,13300
Jerry,57380
Michelle,34800
Scott,1008000
Dan,92220
Dan,24340
Dan,42253
Mew,60000
Barry,59584
Dan,60000
Barry,59584
Barry,58536
Barry,56888
Luke,53680
Jill,1260000
John,1008000
Tom,52020
Tom,52360
Tom,49920
Tom,52020
John,54720
Dennis,60000
Tom,4500
Scooby,508000
Fred,64500
HARRY,60000
Scooby,508000
Fred,508000
lee,57380
Dennis,47100
Dennis,381000
Dennis,49920
Dennis,49920
Dennis,1008000
Dennis,258000
Dennis,52020
Dennis,39840
Amber,16920
Dean,14200
